# Copyright FUJITSU LIMITED 2016
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
SSO_IDP_URL=http://localhost:8080/OpenAM-13.0.0/SSORedirect/metaAlias/idp
SSO_ISSUER_ID=G02PLXNNOW29067
SSO_LOGOUT_URL=http://localhost:8080/OpenAM-13.0.0/IDPSloRedirect/metaAlias/idp
SSO_STS_ENCKEY_LEN=256
SSO_STS_METADATA_URL=http://localhost:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
SSO_STS_URL=http://localhost:8680/oscm-integrationtests-saml2-sts/MockSTSService
SSO_IDP_SAML_ASSERTION_ISSUER_ID=G02PLXNNOW29067