# Copyright FUJITSU LIMITED 2016
dir:from:lib/jboss-logging.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/lucene-analyzers-common-5.5.3.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/lucene-core-5.5.3.jar:to:${glassfish.domain.dir}/lib;