# Copyright FUJITSU LIMITED 2016
bss.java.home=/usr/lib/jvm/java-7-oracle
dbinterpreter=/usr/bin/psql
glassfish.bes.DEBUG_PORT=8109
glassfish.bes.domain.admin.port=8148
glassfish.bes.domain.admin.pwd=adminadmin
glassfish.bes.domain.admin.user=admin
glassfish.bes.domain.debug.port=8109
glassfish.bes.domain.http.port=18080
glassfish.bes.domain.https.port=18081¥
glassfish.bes.domain.jacoco.port=8163
glassfish.bes.domain.master.pwd=changeit
glassfish.bes.domain.name=integration-bes
glassfish.bes.domain.portbase=8100
glassfish.bes.domain.host=localhost
glassfish.bes.domain.jms.port=8176
glassfish.bes.HIBERNATE_SLAVE_REFRESH_SEC=5
glassfish.bes.WS_PORT=8081
glassfish.domain.start.maxWaitSeconds=180
glassfish.domain.stop.waitSeconds=30
glassfish.example.domain.admin.port=8648
glassfish.example.domain.debug.port=8609
glassfish.example.domain.http.port=8680
glassfish.example.domain.name=integration-example
glassfish.example.domain.portbase=8600
glassfish.home=/home/travis/build/servicecatalog/development/environment/glassfish3
glassfish.master.domain.admin.port=8448
glassfish.master.domain.host=localhost
glassfish.master.domain.jms.port=8476
glassfish.master.domain.name=integration-master-index
glassfish.master.domain.portbase=8400
glassfish.node.agent.name=na1
glassfish.node.instance.name=gf1
imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://localhost:5432/bssjms
keytool=/usr/lib/jvm/java-7-oracle/bin/keytool
mail.connectiontimeout=300000
mail.host=localhost
mail.password=password
mail.port=25
mail.response.address=saas@dev.est.fujitsu.com
mail.timeout=300000
mail.use.authentication=false
mail.user=saas
master.hibernate.search.default.refresh=5
master.slave.shared.hibernate.search.sourceBase=/home/travis/build/servicecatalog/development/environment/glassfish3/glassfish/masterSourceBase